{
  "name": "lyriks",
  "version": "1.0.0",
  "description": "A minimal application to displays Lyrics from Spotify throught Musixmatch",
  "main": "src/browser/main.js",
  "scripts": {
    "start": "NODE_ENV=development ./node_modules/.bin/nodemon --watch src/browser --watch src/s_client/webpack -e js src/s_client/webpack/server_dev.js --exec babel-node",
    "build::app": "NODE_ENV=production ./node_modules/.bin/webpack -p --config src/s_client/webpack/conf_prod_app.js"
  },
  "repository": "https://github.com/sovanna/lyriks",
  "keywords": [
    "Spotify",
    "Lyrics",
    "Musixmatch"
  ],
  "author": "Sovanna Hing <sovanna.hing@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.17.0",
    "chalk": "^1.1.3",
    "classnames": "^2.2.5",
    "clean-webpack-plugin": "^0.1.13",
    "cowsay": "^1.1.8",
    "css-loader": "^0.25.0",
    "electron-connect": "^0.6.0",
    "electron-connect-replacement-webpack-plugin": "git+https://github.com/sovanna/electron-connect-replacement-webpack-plugin.git",
    "eslint": "^3.8.0",
    "eslint-plugin-react": "^6.4.1",
    "export-files-webpack-plugin": "0.0.1",
    "file-loader": "^0.9.0",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-cli": "^1.2.2",
    "gulp-nodemon": "^2.2.1",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.22.0",
    "ip": "^1.1.3",
    "json-loader": "^0.5.4",
    "jsxhint": "^0.15.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "node-sass": "^3.10.1",
    "nodemon": "^1.11.0",
    "postcss-cssnext": "^2.8.0",
    "postcss-focus": "^1.0.0",
    "postcss-loader": "^0.13.0",
    "postcss-reporter": "^1.4.1",
    "react-transform-hmr": "^1.0.4",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "run-sequence": "^1.2.2",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "svg-react-loader": "^0.3.7",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-dev-server": "^1.16.2",
    "webpack-hot-middleware": "^2.13.0",
    "webpack-load-plugins": "^0.1.2",
    "webpack-target-electron-renderer": "^0.4.0",
    "word-wrap": "^1.1.0"
  },
  "dependencies": {
    "electron": "^1.4.3",
    "es6-promise": "^4.0.5",
    "flexboxgrid": "^6.3.1",
    "got": "^6.5.0",
    "install": "^0.8.2",
    "isomorphic-fetch": "^2.2.1",
    "npm": "^3.10.9",
    "react": "^15.3.2",
    "react-cookie": "^0.4.8",
    "react-document-title": "^2.0.2",
    "react-dom": "^15.3.2",
    "react-flexbox-grid": "^0.10.2",
    "react-fontawesome": "^1.2.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-router-redux": "^4.0.6",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "request": "^2.75.0",
    "underscore": "^1.8.3",
    "whatwg-fetch": "^1.0.0"
  }
}
